[gd_scene load_steps=7 format=3]

[ext_resource type="Texture2D" path="res://Balatro/images/charui/text_energy.png" id="1"]
[ext_resource type="Script" path="res://BalatroCode/UI/NTopBarMaxGold.cs" id="2"]

[node name="TopBarMaxGold" type="Control"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 3
anchors_preset = 0
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
pivot_offset = Vector2(36, 36)
script = ExtResource("2")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(36, 36)
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1")
expand_mode = 2
stretch_mode = 5

[node name="CombatGold" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(14, 18)
theme_override_colors/font_color = Color(1, 0.8509803921568627, 0.1803921568627451, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.1254902)
theme_override_colors/font_outline_color = Color(0.09803922, 0.16078432, 0.1882353, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 34
text = "0 / 200"
horizontal_alignment = 2
vertical_alignment = 2
theme_override_colors/font_color = Color(1, 0.8509803921568627, 0.1803921568627451, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.1254902)
theme_override_colors/font_outline_color = Color(0.09803922, 0.16078432, 0.1882353, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 34