[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://Balatro/images/afflictions/ui_card_mask.png" id="1"]
[ext_resource type="Texture2D" path="res://Balatro/images/afflictions/ui_card_border_vignette.png" id="2"]
[ext_resource type="Texture2D" path="res://Balatro/images/afflictions/wheeled/ui_card_wheeled_main.png" id="3"]
[ext_resource type="Texture2D" path="res://Balatro/images/afflictions/ui_card_border_glow.png" id="4"]

[node name="vfx_ui_card_affliction_wheeled" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -211.0
offset_right = 150.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="card_mask" type="TextureRect" parent="."]
clip_children = 1
custom_minimum_size = Vector2(300, 422)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 4

[node name="card_vignette" type="TextureRect" parent="card_mask"]
self_modulate = Color(0.3, 0.1, 0.1, 0.6)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -61.0
offset_right = 61.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2")
expand_mode = 2
stretch_mode = 5

[node name="wheeled_main" type="TextureRect" parent="card_mask"]
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -61.0
offset_right = 61.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3")
expand_mode = 2
stretch_mode = 4

[node name="card_glow" type="TextureRect" parent="card_mask"]
self_modulate = Color(1.0, 0.32, 0.32, 0.95)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4")
expand_mode = 1